# demo-spring-cloud-finchley

./: README.md  pom.xml
demo-admin-server/: pom.xml
demo-admin-server/src/main/java/com/lynchj/demoadminserver/: DemoAdminServerApplication.java
demo-admin-server/src/main/java/com/lynchj/demoadminserver/config/: EurekaHttpsClientConfiguration.java
demo-admin-server/src/main/resources/: application.yml  bootstrap.yml
demo-admin-server/src/test/java/com/lynchj/demoadminserver/: DemoAdminServerApplicationTests.java
demo-api-zuul/: pom.xml
demo-api-zuul/src/main/java/com/lynchj/demoapizuul/: DemoApiZuulApplication.java
demo-api-zuul/src/main/java/com/lynchj/demoapizuul/config/: EurekaHttpsClientConfiguration.java  StaticBackupRegistryListConfiguration.java
demo-api-zuul/src/main/java/com/lynchj/demoapizuul/constants/: SessionContants.java
demo-api-zuul/src/main/java/com/lynchj/demoapizuul/controller/: LocalController.java
demo-api-zuul/src/main/java/com/lynchj/demoapizuul/exception/: GlobalExceptionHandle.java
demo-api-zuul/src/main/java/com/lynchj/demoapizuul/fallback/: ZuulFallback.java
demo-api-zuul/src/main/java/com/lynchj/demoapizuul/filters/: GrayFilter.java  ModifyRequestEntityFilter.java  PostFirstFilter.java  PreFirstFilter.java  PreSecondFilter.java
demo-api-zuul/src/main/resources/: application.yml  bootstrap.yml
demo-api-zuul/src/test/java/com/lynchj/demoapizuul/: DemoApiZuulApplicationTests.java
demo-config-info/: demo-spring-cloud-dev.yml
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/lynchj/democonfigserver/: DemoConfigServerApplication.java
demo-config-server/src/main/java/com/lynchj/democonfigserver/config/: EurekaHttpsClientConfiguration.java  SpringSecurityConfiguration.java
demo-config-server/src/main/resources/: bootstrap.yml
demo-config-server/src/test/java/com/lynchj/democonfigserver/: DemoConfigServerApplicationTests.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/lynchj/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/java/com/lynchj/demoeurekaserver/config/: EurekaHttpsClientConfiguration.java  SpringSecurityConfiguration.java
demo-eureka-server/src/main/resources/: EurekaClient.p12  EurekaServer.p12  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  bootstrap.yml
demo-eureka-server/src/test/java/com/lynchj/demoeurekaserver/: DemoEurekaServerApplicationTests.java
demo-goods/: pom.xml
demo-goods/src/main/java/com/lynchj/demogoods/: DemoGoodsApplication.java
demo-goods/src/main/java/com/lynchj/demogoods/config/: EurekaHttpsClientConfiguration.java  FeignClientLoggerConfiguration.java
demo-goods/src/main/java/com/lynchj/demogoods/controller/: FeignGetInterceptorController.java  FeignUploadFileController.java  GoodsController.java  HystrixAndFeignController.java  OrderController.java
demo-goods/src/main/java/com/lynchj/demogoods/exception/: GlobalExceptionHandle.java
demo-goods/src/main/java/com/lynchj/demogoods/feign/: OrderFeign.java
demo-goods/src/main/java/com/lynchj/demogoods/model/: User.java
demo-goods/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-goods/src/test/java/com/lynchj/demogoods/: DemoGoodsApplicationTests.java
demo-hystrix-dashboard/: pom.xml
demo-hystrix-dashboard/src/main/java/com/lynchj/demohystrixdashboard/: DemoHystrixDashboardApplication.java
demo-hystrix-dashboard/src/main/java/com/lynchj/demohystrixdashboard/config/: EurekaHttpsClientConfiguration.java
demo-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
demo-hystrix-dashboard/src/test/java/com/lynchj/demohystrixdashboard/: DemoHystrixDashboardApplicationTests.java
demo-order/: pom.xml
demo-order/src/main/java/com/lynchj/demoorder/: DemoOrderApplication.java
demo-order/src/main/java/com/lynchj/demoorder/annotation/: AvoidScan.java
demo-order/src/main/java/com/lynchj/demoorder/component/: ConfigServerInfoProperties.java  ServiceInfo.java
demo-order/src/main/java/com/lynchj/demoorder/config/: AutoRefreshConfigServerConfiguration.java  EurekaHttpsClientConfiguration.java  FeignClientLoggerConfiguration.java  FeignClientOkHttpConfiguration.java  FeignUploadFileSupportConfiguration.java  RibbonGlobalLoadBalancingConfiguration.java  RibbonRandomLoadBalancingConfiguration.java  StaticBackupRegistryListConfiguration.java  StaticBackupServiceRegistry.java
demo-order/src/main/java/com/lynchj/demoorder/controller/: ConfigServerInfoController.java  FeignGetInterceptorController.java  FeignUploadFileController.java  GitHubController.java  GoodsController.java  GrayController.java  HystrixAndFeignController.java  HystrixIntroductionController.java  OrderController.java  RibbonRestTemplateController.java
demo-order/src/main/java/com/lynchj/demoorder/exception/: GlobalExceptionHandle.java
demo-order/src/main/java/com/lynchj/demoorder/feign/: FeignGetInterceptorFeign.java  FeignUploadFileFeign.java  GitHubFeign.java  GoodsFeign.java  HystrixAndFeignFeign.java
demo-order/src/main/java/com/lynchj/demoorder/feign/hystrix/: HystrixAndFeignHystrix.java
demo-order/src/main/java/com/lynchj/demoorder/interceptor/: FeignRequestInterceptor.java
demo-order/src/main/java/com/lynchj/demoorder/model/: User.java
demo-order/src/main/resources/: EurekaClient.p12  application.yml  bootstrap.yml
demo-order/src/test/java/com/lynchj/demoorder/: DemoOrderApplicationTests.java
